# research-backend

./: pom.xml
src/main/java/com/research/backend/: BackendApplication.java
src/main/java/com/research/backend/bean/: MultipartResolver.java
src/main/java/com/research/backend/config/: AmazonS3Config.java  ConfigTypeFile.java  JacksonConfig.java  LazyConfig.java  LocalDateConfig.java  UndertowConfig.java  WebSecurityConfig.java
src/main/java/com/research/backend/config/cross/: CurrentUser.java
src/main/java/com/research/backend/controller/: AuthControl.java  FileControl.java  ResearchControl.java
src/main/java/com/research/backend/dto/: AccountDto.java  ReseachDto.java  WeightDto.java
src/main/java/com/research/backend/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/research/backend/model/: Account.java  Branch.java  Faculty.java  Files.java  Research.java  Role.java
src/main/java/com/research/backend/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/research/backend/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/research/backend/repository/: AccountRepo.java  CommonRepository.java  FilesRepo.java  ResearchRepo.java  RoleRepo.java
src/main/java/com/research/backend/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/research/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/research/backend/services/: AuthService.java  AuthServiceImpl.java  FileService.java  FileServiceImpl.java  ResearchService.java  ResearchServiceImpl.java  UrlDemo.java
src/main/resources/: application.properties
src/test/java/com/research/backend/: BackendApplicationTests.java
