server.port=9001

server.compression.enabled=true
server.compression.min-response-size=1KB
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=undertwo-acceslog
server.undertow.accesslog.pattern=%t %I %r %s %b %D

spring.datasource.url= jdbc:mysql://researchdb.coq8rgpfxqvv.ap-northeast-2.rds.amazonaws.com/researchdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= password
#
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

backend.app.jwtSecret= SecretKey
backend.app.jwtExpirationMs= 86400000


cloud.aws.region.static= ap-northeast-2
cloud.aws.region.auto= true
cloud.aws.credentials.accessKey= AKIA6EQ2KOH7SAO4EV7S
cloud.aws.credentials.secretKey= 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
cloud.aws.credentials.instanceProfile= true
app.awsServices.bucketName= exl-research
s3.default.folder= pdf
